apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: storage-scale-plugin-cert
  creationTimestamp: null
  labels:
    app.kubernetes.io/component: openshift-storage-scale-operator-console-plugin
  name: openshift-storage-scale-operator-console-plugin
spec:
  ports:
  - name: 9443-tcp
    port: 9443
    protocol: TCP
    targetPort: pscp-server
  selector:
    app.kubernetes.io/component: openshift-storage-scale-operator-console-plugin
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
