apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: test-purplestorage-operator
  namespace: openshift-marketplace
spec:
  displayName: Test Purple Storage Operator
  sourceType: grpc
  image: CATALOG_IMG
