apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: test-openshift-storage-scale-operator
  namespace: openshift-marketplace
spec:
  displayName: Test Storage Scale Operator
  sourceType: grpc
  image: CATALOG_IMG
