# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in a bundle.
resources:
- bases/purple-storage-rh-operator.clusterserviceversion.yaml
- ../default
- ../samples
- ../scorecard
- ../console-plugin
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
